[ -------STARTING ALL UNIT TESTS------- ]
>>>> 00_part1_ft_memset.spec.c --- [Ok !] ...
>>>> 00_part1_ft_strncpy.spec.c -- [Ok !] ..
>>>> 00_part1_ft_strcpy.spec.c --- [Ok !] ..
>>>> 00_part1_ft_isalpha.spec.c -- [Ok !] ...................
>>>> 00_part1_ft_isalnum.spec.c -- [Ok !] ...................
>>>> 00_part1_ft_isprint.spec.c -- [Ok !] ...................
>>>> 00_part1_ft_atoi.spec.c ----- [FAIL] ..............F.FFFFFFF.....FFFF [FAIL] test_num15 -> ft_atoi("42jk ") == atoi("42jk ")
>>>> 00_part1_ft_strcat.spec.c --- [Ok !] .
>>>> 00_part1_ft_strdup.spec.c --- [Ok !] ...
>>>> 00_part1_ft_strlen.spec.c --- [Ok !] ....
>>>> 00_part1_ft_strcmp.spec.c --- [FAIL] ..F.. [FAIL] unittest3 -> ft_strcmp("abc", "abd") < 0
>>>> 00_part1_ft_strstr.spec.c --- [FAIL] .F.FFF.F. [FAIL] test_num2 -> ft_strstr(buf, "C") == strstr(buf, "C")
>>>> 00_part1_ft_memcpy.spec.c --- [Ok !] .
>>>> 00_part1_ft_memccpy.spec.c -- [FAIL] FF [FAIL] unittest -> p1 == p2
>>>> 00_part1_ft_memchr.spec.c --- [FAIL] F [FAIL] unittest -> ft_memchr("abcdef", 'z', 6) == memchr("abcdef", 'z', 6)
>>>> 00_part1_ft_strchr.spec.c --- [FAIL] FFFS [FAIL] unittest1 -> strchr(buf, 'p') == ft_strchr(buf, 'p')
>>>> 00_part1_ft_memcmp.spec.c --- [FAIL] ..F... [FAIL] unittest3 -> ft_memcmp("aaa", "aab", 4) < 0
>>>> 00_part1_ft_tolower.spec.c -- [Ok !] ...................
>>>> 00_part1_ft_strncat.spec.c -- [Ok !] ..
>>>> 00_part1_ft_strrchr.spec.c -- [FAIL] ..FF [FAIL] unittest3 -> ft_strrchr(buf, 'z') == 0
>>>> 00_part1_ft_bzero.spec.c ---- [Ok !] ...
>>>> 00_part1_ft_strnstr.spec.c -- [FAIL] SF.S [SEGV] unittest1 -> strcmp(ft_strnstr(buf, "", 6), buf) == 0
>>>> 00_part1_ft_isdigit.spec.c -- [Ok !] ...................
>>>> 00_part1_ft_memmove.spec.c -- [Ok !] ..
>>>> 00_part1_ft_strncmp.spec.c -- [Ok !] .....
